const courses = [...document.querySelector('[class^="course-list--container"]').childNodes].reduce((list, node) => {
    const c = {
            title: node.getElementsByTagName('a')[0]?.innerHTML.split('<div')[0],
            description: node?.getElementsByTagName('p')[0]?.innerHTML,
            instructor: node.querySelectorAll('[class^="course-card--instructor"]')[0]?.innerText,
            rating: node.querySelectorAll('[data-purpose="rating-number"]')[0]?.innerText,
            reviews: node.querySelectorAll('[class*="course-card--reviews-text"]')[0]?.innerText,
            watchTime: node.querySelectorAll('[class*="course-card--course-meta-info"] span')[0]?.innerText,
            lectures: node.querySelectorAll('[class*="course-card--course-meta-info"] span')[1]?.innerText,
            level: node.querySelectorAll('[class*="course-card--course-meta-info"] span')[2]?.innerText,
            price: node.querySelectorAll('[data-purpose="course-price-text"] > span > span')[0]?.innerText
        }
    if (Object.keys(c).every(k => c[k] !== undefined)) {
        list.push(c)   
    }
    return list;
}, [])